# tarmoqchi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.sh  flake.nix  install.sh  module.nix
.github/wokrflows/: test.yml
.github/workflows/: test.yml
cli/: .gitignore  build.gradle  default.nix  go.mod  main.go  shell.nix
cli/gradle/wrapper/: gradle-wrapper.properties
cli/src/main/java/uz/: Main.java
cli/src/main/java/uz/model/: ForwardInfo.java  Request.java  Response.java  TunnelInfo.java
cli/src/main/java/uz/model/enums/: RequestType.java
front/: index.html
server/: build.gradle  default.nix  pom.xml  shell.nix
server/src/main/java/uz/server/: ServerApplication.java
server/src/main/java/uz/server/config/: AuthHandshakeInterceptor.java  Beans.java  Settings.java  WebSocketConfig.java
server/src/main/java/uz/server/controller/: AuthController.java  ForwardController.java  FrontController.java  GithubOAuthController.java  RestExceptionHandler.java
server/src/main/java/uz/server/repository/: HttpTunnelRepository.java  TcpTunnelRepository.java  TunnelRepository.java  UserRepository.java
server/src/main/java/uz/server/service/: TunnelService.java  UserService.java
server/src/main/java/uz/server/utils/: Utils.java
server/src/main/java/uz/server/ws/: ConnectionHandler.java  EventManager.java  Forwarder.java  RequestHolder.java  ResponseHolder.java  Sender.java  (+1 more)
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.html  uz.html
server/src/test/java/uz/server/: ServerApplicationTests.java
(+32 files in other folders)
