plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.25'
}

group = 'uz'
version = '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Jackson dependencies for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // Picocli for CLI commands
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}

application {
    mainClass = 'uz.Main'
}

// GraalVM Native Image konfiguratsiyasi
graalvmNative {
    binaries {
        main {
            imageName = 'tarmoqchi'
            mainClass = 'uz.Main'
            buildArgs.addAll([
                    '-H:+ReportExceptionStackTraces',
                    '--no-fallback',
                    '--enable-url-protocols=http,https',
                    '--initialize-at-build-time=com.fasterxml.jackson',
                    '-H:IncludeResources=META-INF/native-image/.*'
            ])
            // JDK HTTP Client va WebSocket uchun kerakli sozlamalar
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
                vendor = JvmVendorSpec.GRAAL_VM
            }
        }
    }
}

// Gradle wrapper yaratish
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}